{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/Hazel/src/**",
                "${workspaceFolder}/Hazel/vendor/spdlog/include/**",
            ],
            "defines": [
                "HZ_PLATFORM_MACOS"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}